dataSource.tradeKing.consumerKey=
dataSource.tradeKing.consumerSecret=
dataSource.tradeKing.oauthToken=
dataSource.tradeKing.oauthTokenSecret=

mysql.url=jdbc:mysql://localhost:3306/finance
mysql.username=financeservice
mysql.password=thepassword

csi.fileLocation=C:\\ua\\Files\\CSI Stock Sample