# RC

./: .gitignore  README.md  pom.xml
apps_config/: secret.properties
how-to/: Installationinstructions.docx  adding_data_example.docx
requirement docs/: ReservoirFinance.eap
scripts/: finance.sql  financedbmysql.sql  option_quote.sql  stock_quote.sql
specs/: Core Framework.docx  ReservoirFinance.eap
src/main/java/com/hbar/finance/dao/: BasicStockDataDao.java  CompanyAndStrategyAnalysisDao.java  CompanyDao.java  EdsTickerTimeInfoDao.java  GenericDao.java  OptionQuoteDao.java  StockQuoteDao.java  StrategyDao.java
src/main/java/com/hbar/finance/dao/jpa/: BasicStockDataDaoJpaImpl.java  CompanyAndStrategyAnalysisDaoJpaImpl.java  CompanyDaoJpaImpl.java  EdsTickerTimeInfoDaoJpaImpl.java  GenericDaoJpa.java  OptionQuoteDaoJpaImpl.java  StockQuoteDaoJpaImpl.java  StrategyDaoJpaImpl.java
src/main/java/com/hbar/finance/datadump/: DataDumpService.java
src/main/java/com/hbar/finance/datasource/: BasicEquityDataDownloader.java  BasicStockDataDownloader.java  CsiBasicStockDataDownloader.java  EquityDataSource.java  StooqBasicTickerDataDownloader.java  YahooBasicStockDataDownloader.java
src/main/java/com/hbar/finance/date/: DateTimeHolder.java  DateUtils.java  TargetAndSignalDateHolder.java  TargetAndSignalDateMatcher.java
src/main/java/com/hbar/finance/math/models/: BlackScholes.java  CentralLimitTheorem.java  CentralLimitTheoremDemoApplet.java  Dice.java  Gaussian.java  StdOut.java  StdRandom.java
src/main/java/com/hbar/finance/mathengine/: MathematicaSampleProgram.java
src/main/java/com/hbar/finance/model/: BasicStockData.java  Company.java  CompanyAndStrategyAnalysis.java  CompanyAndStrategyAnalysisHistory.java  EdsTickerTimeInfo.java  IdentityModel.java  OptionQuote.java  StockQuote.java  Strategy.java
src/main/java/com/hbar/finance/model/json/: ValuePair.java  ValuePairs.java
src/main/java/com/hbar/finance/neuralnetwork/reservoir/: Driver.java  Reservoir.java  ReservoirData.java  ReservoirProperties.java
src/main/java/com/hbar/finance/providers/tradeking/: OptionsResponse.java  StocksResponse.java  TradeKingApi.java  TradeKingClient.java  (+2 more)
src/main/java/com/hbar/finance/service/: BasicStockDataService.java  BasicStockDataServiceImpl.java  BollingerBandsService.java  BollingerBandsServiceImpl.java  DateAlignedBasicStockDataContainer.java  EdsTickerTimeInfoService.java  EdsTickerTimeInfoServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  OptionsService.java  OptionsServiceImpl.java  StocksService.java  StocksServiceImpl.java
src/main/java/com/hbar/finance/strategy/: ContinousApproximation.java  StockDividendStrategy.java  StockMfiStrategy.java  StrategyEnum.java
src/main/java/com/hbar/finance/streaming/: StreamingWellFormedXmlInputStream.java
src/main/java/com/hbar/finance/structure/: AssociatedTargetAndSignalCompanyDateData.java
src/main/java/com/hbar/finance/studies/: BollingerBandsCalculator.java  BollingerBandsClassifierStress.java  BollingerBandsData.java  BollingerBandsSectionAnalyzer.java  BollingerBandsStudies.java
src/main/java/com/hbar/finance/webservice/: RESTFinanceService.java  RESTFinanceServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext_Persistence.xml  applicationContext_TaskSchedule.xml  applicationContext_WebService.xml  log4j.xml  web.xml
src/res/: Driver.java
src/res/committee/: Committee.java  CommitteeData.java  CommitteeOptimization.java  CommitteeProperties.java
src/res/reservoir/: Reservoir.java  ReservoirData.java  ReservoirProperties.java
src/res/tools/: DataFetcher.java  Debugger.java  StopWatch.java  ThreadControl.java  Tools.java
src/test/java/com/hbar/finance/dao/: BasicStockDataDownload.java  BasicStockDataTest.java  CompanyUploader.java  CsiBasicStockDataDownload.java  DataDump.java  DataDumpTest.java  FinanceServiceTest.java  GetDataForCompany.java
src/test/java/com/hbar/finance/datadump/: BasicStockDataPercentagesDataDump.java
src/test/java/com/hbar/finance/date/: TargetDateMatcherTest.java
src/test/java/com/hbar/finance/studies/: BollingerBandsClassifierDataDumpTest.java  BollingerBandsClassifierStressTest.java
src/test/resources/: applicationContext.xml  ehcache.xml  financedb.script  log4j.xml  testApplicationContext.xml
(+13 files in other folders)
